Lab7D/Lab7D/MainWindow.xaml

<Window x:Class="Lab7D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFDC00" Offset="0"/>
                    <GradientStop Color="#FF00FF2E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="682,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFC5AF" Offset="0"/>
                    <GradientStop Color="#FFFFAE00" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Безымянный.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button Name="button1" Margin="326,10,346,352" Content="Text"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="100" Height="100" Margin="682,309,10,10">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=button1}" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
