ISRPO_Lab8B/ISRPO_Lab8B/MainWindow.xaml

<Window x:Class="ISRPO_Lab8A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Lab8A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="792">
            <Button x:Name="butBold" Content="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="10,0,0,0" Click="ButBold_Click"/>
            <Button x:Name="butItalic" Content="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="10,0,0,0" Click="ButItalic_Click"/>
            <Slider x:Name="slidSize" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" Margin="10,0,0,0" Maximum="40" ValueChanged="SlidSize_ValueChanged"/>
        </ToolBar>
        <RichTextBox x:Name="rtb" HorizontalAlignment="Left" Height="356" Margin="210,53,0,0" VerticalAlignment="Top" Width="572">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox x:Name="lbFonts" HorizontalAlignment="Left" Height="356" Margin="10,53,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="LbFonts_SelectionChanged"/>


    </Grid>
</Window>
