Lab5-2/Lab5-2/MainWindow.xaml

<Window x:Class="Lab5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Количество этажей" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="floorsTB" HorizontalAlignment="Left" Height="24" Margin="131,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="10"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="614,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="toFloor" HorizontalAlignment="Left" Height="24" Margin="656,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="1"/>
        <Button Content="Поехать" HorizontalAlignment="Left" Margin="712,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Открыть&#xD;&#xA;двери" HorizontalAlignment="Left" Margin="614,57,0,0" VerticalAlignment="Top" Width="75" Height="42" Click="Button_Click"/>
        <Button Content="Закрыть&#xD;&#xA;двери" HorizontalAlignment="Left" Margin="707,57,0,0" VerticalAlignment="Top" Width="75" Height="42" Click="Button_Click_2"/>
        <Label x:Name="description" Content="Лифт стоит на 1 этаже с закрытыми дверьми" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="189,11,0,0" VerticalAlignment="Top" Width="42" Height="25" Click="Button_Click_1"/>

    </Grid>
</Window>
