ISRPO_Lab8C/ISRPO_Lab8C/MainWindow.xaml

<Window x:Class="ISRPO_Lab8C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Lab8C"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <UniformGrid x:Name="ug" Margin="10,184,10,10" Background="#FFECECEC" Rows="4" Columns="3">

        </UniformGrid>
        <ToolBar HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="792">
            <Button x:Name="butPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,10,0,0" Height="30" Click="Button_Click"/>
            <Button x:Name="butMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,10,0,0" Height="30" Click="ButMinus_Click"/>
            <Button x:Name="butMult" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,10,0,0" Height="30" Click="ButMult_Click"/>
            <Button x:Name="butDiv" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,10,0,0" Height="30" Click="ButDiv_Click"/>
            <Button x:Name="butAns" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,10,0,0" Height="30" Click="ButAns_Click"/>
            <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,10,0,0" Height="30" Click="Button_Click_1"/>
        </ToolBar>
        <TextBox x:Name="tbAns" HorizontalAlignment="Left" Height="113" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" FontSize="48" TextAlignment="Right" IsReadOnly="True"/>
    </Grid>
</Window>
