Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel Width="100" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <TextBox x:Name="moneyInputTextBox" Margin="0,0,0,5"/>
            <Button x:Name="moneyInputButton" Click="MoneyInputButton_Click">Ввести деньги</Button>
        </StackPanel>

        <StackPanel Width="150" Margin="120,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <Label x:Name="moneyInputedLabel">Внесенная сумма:</Label>
            <Label x:Name="changeLabel">Сдача:</Label>
        </StackPanel>

        <Grid Width="250" Margin="10,70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75">
            <StackPanel Width="125" HorizontalAlignment="Left">
                <RadioButton x:Name="americanoRadioButton" IsChecked="True" Checked="AmericanoRadioButton_Checked">Американо</RadioButton>
                <RadioButton x:Name="capuccinoRadioButton" Checked="CapuccinoRadioButton_Checked">Капучино</RadioButton>
                <RadioButton x:Name="espressoRadioButton" Checked="EspressoRadioButton_Checked">Эспрессо</RadioButton>
                <RadioButton x:Name="cacaoRadioButton" Checked="CacaoRadioButton_Checked">Какао</RadioButton>
            </StackPanel>
            <StackPanel Width="125" HorizontalAlignment="Right">
                <CheckBox x:Name="sugarCheckBox" Checked="SugarCheckBox_Checked" Unchecked="SugarCheckBox_Unchecked" IsChecked="False">Сахар</CheckBox>
                <CheckBox x:Name="milkCheckBox" Checked="MilkCheckBox_Checked" Unchecked="MilkCheckBox_Unchecked" IsChecked="False">Молоко</CheckBox>
            </StackPanel>
        </Grid>

        <Button x:Name="okButton" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150" Click="OkButton_Click">
            Выбрать
        </Button>
        <Label x:Name="resultLabel" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175">
            
        </Label>

        <Label x:Name="priceLabel" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Margin="0,5,10,0" Content="Цена напитка: 30"/>

        <Image x:Name="coffeImage"  Height="250" Width="250" Margin="0,0,-150,0" Source="Images/cup3.png">
            
        </Image>

        <Image  x:Name="sugarImage" Height="125" Width="125" Margin="0,-125,-525,0" Source="Images/sugar.png" Visibility="Hidden">

        </Image>

        <Image  x:Name="milkImage" Height="125" Width="125" Margin="0,125,-525,0" Source="Images/milk.png" Visibility="Hidden">

        </Image>

    </Grid>
</Window>
